<component name="libraryTable">
  <library name="SBT: org.javassist:javassist:3.18.1-GA:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/Play/activator-dist-1.3.6/repository/org.javassist/javassist/3.18.1-GA/bundles/javassist.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.javassist/javassist/srcs/javassist-3.18.1-GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>